﻿* {
    padding:0;
    margin:0;
    font-family:'josefin sans', sans-serif;
    box-sizing: border-box;
}

.about{
    width:100%;
    padding: 78px 0px;
    background-color:#f8e5e5;
}

.about img{
    height: auto;
    width:420px;
}
.about-text{
    width:550px;
}

.main{
    width:1130px;
    max-width: 95%;
    margin: 0 auto;
    display:flex;
    align-items:center;
    justify-content:space-around;
}

.about-text h1{
    color:white;
    font-size:80px;
    text-transform: capitalize;
    margin-bottom:20px;
}

.about-text h5{
    color:lightslategray;
    font-size:25px;
    text-transform:capitalize;
    margin-bottom:25px;
    letter-spacing:2px;

}

span{
    color:#f9004d;
}

button{
    background:#f9004d;
    color:white;
    text-decoration:none;
    border:2px solid transparent;
    font-weight: bold;
    padding:13px 30px;
    border-radius: 30px;
    transition:.4s;
}
button:hover{
    background:transparent;
    border:2px solid;
}


.topnav {
    background-color: #ffc1ba;
    overflow: hidden;
}

    /* Style the links inside the navigation bar */
    .topnav a {
        color: #000000;
        float: left;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
        font-size: 17px;
    }

        /* Change the color of links on hover */
        .topnav a:hover {
            color: #fff;
            background-color: #ffc2f7;
        }


        .topnav a.active {
            color: white;
            background-color: salmon;
        }