﻿* {
    background-color: lavenderblush;
}

.center {
    text-align: center;
}

.center-page {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    text-align: center;
}

.footer-pos {
   position:absolute;
   bottom:0;
   width:100%;
   height:2.5rem;
}

.search-container {
    float: right;
    margin-top: 20px;
}

    .search-container button:hover {
        background: #ccc;
    }

    .search-container input[type=text] {
        padding: 6px;
        margin-top: 50px;
        font-size: 17px;
        border: none;
    }

    .search-container button {
        float: right;
        padding: 6px 10px;
        padding-top: 3em;
        margin-top: 50px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

        .search-container button:hover {
            background: #ccc;
        }

    .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }

.menu-bar {
    background-color: sienna;
    text-align: center;
}


    .menu-bar ul {
        display: inline-flex;
        list-style: none;
        color: #5fea90;
    }

        .menu-bar ul li {
            width: 120px;
            margin: 15px;
            padding: 15px;
        }

            .menu-bar ul li a {
                text-decoration: none;
                color: #fff;
                transition: all .7s linear;
                font-size: 13px;
            }

                .menu-bar ul li a:hover {
                    background: #2bad0d;
                    border-radius: 3px;
                    color: #00ffff;
                    font-size: 15px;
                }

                .menu-bar ul li a:active {
                    color: #000080;
                }