﻿body {
    margin:0;
    padding:0;
    background-image: url('../images/LoginBackground.jpg');
    background-size:cover;
    font-family:sans-serif;
}
.loginbox{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width:350px;
    height:380px;
    padding:60px 40px;
    box-sizing:border-box;
    background:rgba(0,0,0,0.5);
}

h2{
    padding:0;
    margin:0;
    text-align:center;
    color:azure;
}
.lblemail, .lblpass{
    font-weight:bold;
    color:#fff;
}
.txtemail, .txtpass, .btnsubmit{
    width:100%;
    margin-bottom:20px;
}
.txtemail, .txtpass{
    border:none;
    border-bottom:3px solid #fff;
    outline:none;
    height:40px;
    color:#FFF;
    font-size:16px;
    background-color:transparent;
}
::placeholder{
    color:rgba(255, 255, 255, .5);
}
.btnsubmit{
    border:none;
    outline:none;
    height:40px;
    font-size:16px;
    color:#fff;
    background-color:rgb(255, 9, 9);
    cursor:pointer;
    border-radius:20px;
    transition: .3s ease-in-out;
}
.btnsubmit:hover{
    background-color:rgb(255, 217, 9);
}

.btnRegister {
    border: none;
    outline: none;
    height: 40px;
    font-size: 16px;
    color: #fff;
    background-color: rgb(255, 9, 9);
    cursor: pointer;
    border-radius: 20px;
    transition: .3s ease-in-out;
}

    .btnRegister:hover {
        background-color: rgb(255, 217, 9);
    }
.btnforget{
    font-size:16px;
    font-weight:700;
    text-decoration:none;
    color:#fff;
}
.btnforget:hover{
    text-decoration:underline;
}

.topnav {
    background-color:#ffc1ba;
    overflow: hidden;
}

    /* Style the links inside the navigation bar */
    .topnav a {
        color: #000000;
        float: left;
        text-align: center;
      text-decoration: none; 
      padding: 14px 16px;
        font-size: 17px;
    }

        /* Change the color of links on hover */
        .topnav a:hover { 
            color: #fff;
            background-color: #ffc2f7;  
        }

      
        .topnav a.active { 
            color: white;
            background-color:salmon;
        }