﻿*{

}
html, body{
    height:100%;
}

.center{
    text-align:center; 
}

.center-page{
    width:300px;
    height:300px;
    position:absolute;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    margin:auto;
    text-align:center;
}

footer {
    height: 100px;
    position: relative;
    margin-top: -100px;
    clear:both;
}

.btn btn-default navbar-btn{
    margin:2px;
}
.search-container {
    float: right;
    margin-top: 20px;
}
.search-container button:hover {
        background: #ccc;
}

    .search-container input[type=text] {
        padding: 6px;
        margin-top: 50px;
        font-size: 17px;
        border: none;
    }

    .search-container button {
        float: right;
        padding: 6px 10px;
        padding-top:3em;
        margin-top: 50px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }
        .search-container button:hover {
            background: #ccc;
        }
    .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }

    /*view small rpoducts css*/
    .probrand{
        font-size:15px;
        font-weight:600;
        line-height:15px;
        text-transform:uppercase;
        font-family:sans-serif;
    }
    .proName{
        font-size:15px;
        line-height:17px;
        font-family:sans-serif;
    }
    .proPrice{
        font-size:14px;
        line-height:17px;
        font-family:sans-serif;
        font-weight:600;
    }
    .proOgPrice{
        font-size:13px;
        line-height:17px;
        font-family:sans-serif;
        font-weight:400;
        text-decoration:line-through;
        color:gray;
    }
    .proPriceDiscount{
        font-size:13px;

        font-family:sans-serif;
        font-weight:400;

        color:deeppink;
    }

    /*Product View*/
    .proNameView{
        font-size:16px;
        line-height:25px;
        font-family:sans-serif;
        color:#696e80;

    }
    .proOgPriceView{
        font-size:15px;
        font-family:sans-serif;
        font-weight:400;
        text-decoration:line-through;
        color:gray;
    }

.proPriceDiscountView {
    font-size: 15px;
    font-family: sans-serif;
    color: deeppink;
}
.proPriceView{
    font-size:16px;
    line-height:17px;
    font-family:sans-serif;
    font-weight:600;
    margin-top:10px;

}
.divDet1{
    border-bottom: 1px dashed #ff6a00;
    margin-bottom:20px;
}
.h5size{
    font-weight:600;

}
.input[type=radio]{
    margin-right:10px;
    margin-left:10px;
}

.mainButton{
    border-radius:3px;
    outline:0;
    margin-top:10px;
    min-height:22px;
    font-size:13px;
    min-width:108px;
    font-weight:500;
    background-color: #ff5722;
    border:1px solid #ff5722;
    color:#fff;
}